<!DOCTYPE html>
      <html>
        <head>
          <title>DRAWING WITH DATA</title>
          <!-- Google fonts code -->
          <script language="javascript" type="text/javascript" src="drawing_data/js/p5/p5.js"></script>
          <!-- Link to p5 sketch file -->
          <script language="javascript" type="text/javascript" src="drawing_data/js/sketch.js"></script>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
          <link rel="stylesheet" href="/css/style.css">

          <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #F9FFFF;
          }

          li {
              float: right;
          }

          li a {
              display: block;
              color: grey;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          li a:hover {
              background-color: #CCCCCC;
          }

          .active {
          background-color: #CCCCCC;
          }
          </style>
        </head>



        <body>
          <ul>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/photo.html">PHOTOGRAPH</a></li>
            <li><a href="/assignmentTemplate.html">ASSIGNMENTS</a></li>
            <li><a href="/index.html">HOME</a></li>
          </ul>
          <div class="title">
            <h1>DRAWING WITH DATA</h1>
            <h2>History of Building Height in Manhattan</h2>
            <p>The image of New York City has transformed from a traditional European colony to a world class metropolis over time as more and more skyscrapers emerged. In order to picture the dramatic change of the city, exploring the history building height data can be a convincing way to reveal the urban expansion. The scatter plot is the best to depict the changes as it can precisely and directly show readers the number of the building floors by each year. <br/>
              With the number of floors as the x-axis and the built year as the y-axis, this diagram shows the trace of height changes of the buildings in Manhattan from 1765 to 2017. Each dot in the diagram represents one building in Manhattan. Over the last 250 years, the height of the buildings in Manhattan has skyrocketed. The number of floors has raised from 3-4 floors to more than 100.
            </p>
          </div>
        </body>
      </html>
